#Flag	1:skip flag,2:reserved flag,4:no partition size flag
#type can suppot 32 partiton types,0x0:undefined 0x1:Vendor 0x2:IDBlock ,bit3:bit31 are available 
#PartSize and PartOffset unit by sector
#Gpt_Enable 1:compact gpt,0:normal gpt
#Backup_Partition_Enable 0:no backup,1:backup
#Loader_Encrypt 0:no encrypt,1:rc4
[System]
FwVersion=1.0
Gpt_Enable=0
Backup_Partition_Enable=
Nano=
Loader_Encrypt=
Chip=
Model=
BLANK_GAP=1
[UserPart1]
Name=IDBlock
Type=0x2
PartOffset=0x40
PartSize=0x380
Flag=
File=rkbin/bin/rk31/rk3128_ddr_300MHz_v2.09_uart1.bin,rkbin/bin/rk31/rk3128_miniloader_spi_nor_2.54_uart1.bin
[UserPart2]
Name=trust
Type=
PartOffset=0x400
PartSize=0x1000
Flag=
File=u-boot/trust.img
[UserPart3]
Name=uboot
Type=
PartOffset=0x1400
PartSize=0x800
Flag=
File=u-boot/uboot.img
[UserPart4]
Name=boot
Type=
PartOffset=0x1c00
PartSize=0x2000
Flag=
File=kernel/zboot.img
